/**********************************
 *       templete frame css       *
 **********************************/

body { 
	background-color: #fafafa;
	padding-top: 10px;
	padding-bottom: 10px;
}

body >.container {
	background-color: #FEFF99;
	padding-left: 0;
	padding-right: 0;
	border: 1px dashed green;
}

/* header CSS */
body .banner {
	width: 100%;
	height: 100%;	
}

body main {
	padding: 50px;
	border: 1px dashed red;
}

/* footer CSS */
body footer {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border: 1px solid blue;
}

/**********************************
 *           widget css           *
 **********************************/
input[type='radio'] { 
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  margin: 10px;
} 