.filter-container label{
	padding-top: 20px;
}

.filter-container select {
	width: 90%;
}

.plans-flex-container {
    -js-display: flex;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    
    padding-left: 30px;
    padding-top: 0;
	margin: 0 auto;
    border-left: 1px solid #1B3280;
}

.plan-compare .btn {
	width: 180px;
}
.plan-compare ul {
    list-style-type: none;
	float: right;
}

.plans-flex-container .flex-item {
	border: 2px solid #1B3280;
	border-radius: 5px;
	margin-bottom: 2px;
	padding: 20px;
}

@media (max-width: 991px) {
	.plans-flex-container {
	    width: 100%;
		padding-left: 0;
		padding-top: 30px;
		border-left: none;
		border-top: 1px solid #1B3280;
	}
}

.flex-item ul {
    list-style-type: none;
    padding:0; 
    margin:0;
}

.list-title {
	display: inline-block;
	vertical-align: top;
}

.list-item {
	display: inline-block;
}

.plan-content {
	float: left;
}

.plan-content p {
	font-size: 18px;
	font-weight: bold;
}

.plan-operate {
	float: right;
}

.plan-operate li {
	margin-bottom: 20px;
}

.plan-operate li:last-child {
	margin-bottom: 0;
}

.plan-operate .btn {
	width: 124px;
}

#notice, #info1, #info2 {
	display: none;
	padding-left: 100px;
	padding-right: 100px;
}

#notice h1, #info1 h1, #info2 h1 {
	text-align: center;
	padding-bottom: 50px;
}

#notice p, #info1 p, #info2 p {
	font-size: 18px;
	padding-bottom: 10px;
}

#notice .btn, #info1 .btn, #info2 .btn {
	top: 50px;
	margin-top: 50px;
	float: right;
}

.contact {
	text-align: center;
}

.contact span {
    text-decoration: underline;
}

#info2 .sub-title {
	font-weight: bold;
	text-decoration: underline;
}


