@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Enrollment", 3, "medicare", "preferences") {
	<!-- contact CSS -->
    <link rel="stylesheet" href="assets/stylesheets/contact.css">
	<script>
	function storeData() {
		if(typeof(Storage) !== "undefined") {
			localStorage.useResidenceAddress = document.getElementById("useResidenceAddress").checked;
			localStorage.mailingStreet1 = document.getElementById("mailingStreet1").value;
			localStorage.mailingStreet2 = document.getElementById("mailingStreet2").value;
			localStorage.mailingCity = document.getElementById("mailingCity").value;
			localStorage.mailingState = document.getElementById("mailingState").value;
			localStorage.mailingZIPCode = document.getElementById("mailingZIPCode").value;
			localStorage.phoneNumber = document.getElementById("phoneNumber").value;
			localStorage.alternatePhoneNumber = document.getElementById("alternatePhoneNumber").value;
			localStorage.emailAddress = document.getElementById("emailAddress").value;
			localStorage.contactName = document.getElementById("contactName").value;
			localStorage.contactPhoneNumber = document.getElementById("contactPhoneNumber").value;
			localStorage.contactName = document.getElementById("contactName").value;
			localStorage.contactRelationship = document.getElementById("contactRelationship").value;
		}
	}
	</script>
	<script>
	function fetchData() {
		if(typeof(Storage) !== "undefined") {
			if(localStorage.getItem("useResidenceAddress")) {
				if(localStorage.useResidenceAddress == "true") {
					document.getElementById("useResidenceAddress").checked = true;
				} else {
					document.getElementById("useResidenceAddress").checked = false;
				}
			}
			if(localStorage.getItem("mailingStreet1")) {document.getElementById("mailingStreet1").value = localStorage.mailingStreet1;}
			if(localStorage.getItem("mailingStreet2")) {document.getElementById("mailingStreet2").value = localStorage.mailingStreet2;}
			if(localStorage.getItem("mailingCity")) {document.getElementById("mailingCity").value = localStorage.mailingCity;}
			if(localStorage.getItem("mailingState")) {document.getElementById("mailingState").value = localStorage.mailingState;}
			if(localStorage.getItem("mailingZIPCode")) {document.getElementById("mailingZIPCode").value = localStorage.mailingZIPCode;}
			if(localStorage.getItem("phoneNumber")) {document.getElementById("phoneNumber").value = localStorage.phoneNumber;}
			if(localStorage.getItem("alternatePhoneNumber")) {document.getElementById("alternatePhoneNumber").value = localStorage.alternatePhoneNumber;}
			if(localStorage.getItem("emailAddress")) {document.getElementById("emailAddress").value = localStorage.emailAddress;}
			if(localStorage.getItem("contactName")) {document.getElementById("contactName").value = localStorage.contactName;}
			if(localStorage.getItem("contactPhoneNumber")) {document.getElementById("contactPhoneNumber").value = localStorage.contactPhoneNumber;}
			if(localStorage.getItem("contactRelationship")) {document.getElementById("contactRelationship").value = localStorage.contactRelationship;}
		}
		addressCheck();
	}
	</script>
	<script>
		function addressCheck() {
			if (document.getElementById('useResidenceAddress').checked) {
				document.getElementById('mailingStreet1').disabled = true;
				document.getElementById('mailingStreet2').disabled = true;
				document.getElementById('mailingCity').disabled = true;
				document.getElementById('mailingState').disabled = true;
				document.getElementById('mailingZIPCode').disabled = true;
			} else {
				document.getElementById('mailingStreet1').disabled = false;
				document.getElementById('mailingStreet2').disabled = false;
				document.getElementById('mailingCity').disabled = false;
				document.getElementById('mailingState').disabled = false;
				document.getElementById('mailingZIPCode').disabled = false;
			}
		}
	</script>

	<header>
		<h1>Enroll in Our Health Plan</h1>
		<h3><strong>Your Contact Information</strong></h3>
	</header>
	<form role="form">
		<div class="form-group row">
			<label class="col-md-12">
				<div class="checkbox">
	  				<label>
	  					<input class="" type="checkbox" id="useResidenceAddress" onclick="javascript:addressCheck();">Use my Residence Address as my Mailing Address
					</label>
				</div>
				<h4>Mailing Address:</h4><i>(Only if different than your Permanent mailing Address)</i>
			</label>
			<div class="col-md-6">
				<input class="form-control" id="mailingStreet1" type="text" placeholder="Street">
				<br>
				<input class="form-control" id="mailingStreet2" type="text" placeholder="Street">
				<br>
				<div class="form-inline">
					<input class="form-control" id="mailingCity" type="text" placeholder="City">
					<select class="form-control" id="mailingState" name="state">
						<option selected disabled>State</option>
					</select>
					<input class="form-control" id="mailingZIPCode" type="text"	placeholder="ZIP Code" pattern="(\d{5}([\-]\d{4})?)">
				</div>	
			</div>
			<div class="col-md-6"></div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-md-4">
					<label for="phoneNumber">Phone Number</label>
					<div class="">
						<input class="form-control" id="phoneNumber" type="text" placeholder="999-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
					</div>
				</div>
				<div class="col-md-4">
					<label for="alternatePhoneNumber">Alternate Phone Number (optional)</label>
					<input class="form-control" id="alternatePhoneNumber" type="text" placeholder="999-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
				</div>
				<div class="col-md-4"></div>
			</div>
			<br>
			<div class="row">
				<label for="emailAddress" class="col-md-12">Email Address (optional)</label>
				<div class="col-md-4">
					<input class="form-control" id="emailAddress" type="email" placeholder="Email Address">
				</div>
			</div>
			<br>
			<label>Emergency Contact</label>
			<div class="row">
				<div class="col-md-5">
					<input class="form-control" id="contactName" type="text" placeholder="Contact Name">
				</div>
				<div class="col-md-3">
					<input class="form-control" id="contactPhoneNumber" type="text" placeholder="999-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
				</div>
				<div class="col-md-4"></div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-3">
					<input class="form-control" id="contactRelationship" type="text" placeholder="Relationship to You">
				</div>
			</div>
		</div>
	</form>
}
