@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String, page: Integer, previous: String, next: String)(content: Html)

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	@* Here's where we render the page title `String`. *@
	<title>@title</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <!-- bootstrap CSS 3.3.6 -->
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <!-- jQuery UI CSS & Theme 1.11.4 -->
    <link rel="stylesheet" href="assets/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-ui.theme.min.css">
    <!-- checkbox-x CSS -->
    <link rel="stylesheet" href="assets/lib/checkbox-x.min.css"
    <!-- eHealthsuite CSS-->
    <link rel="stylesheet" href="assets/stylesheets/eHealthsuite.css">
</head>

<body onunload="storeData()" onload="fetchData()">
	<div class="container">
		<!-- header -->
		<header>
			<!-- Replace image to your own logo, image source format is "assets/images/Health_Insurance_Inc_Logo.jpg" -->
			<img class="banner" src="assets/images/Health_Insurance_Inc_Logo.jpg" alt="Health Insurance Inc. Logo">
		</header>
		
		<!-- main content -->
		<main>@content</main>
		
		<!-- footer -->
		<footer>
			@if(previous != "") {
				<h4>Need help? Call 888-123-4567 or 888-234-5678 (TTY)</h4>
				<ul class="pager">
					<li><a href=@previous>Previous</a></li>
					@for( i <- 1 to 13 ) {
						@if(i == page) { <li>@i of 13</li> }
					}
					@if(next != "") {
						@if(next != "information") {
							<li><a href=@next>Next</a></li>
						}
					}
				</ul>
			}
		</footer>
	</div><!-- end of col-md-12 -->
	
    <!-- jQuery 1.12.4 & jQuery UI 1.11.4-->
    <script src="assets/lib/jquery.min.js"></script>
    <script src="assets/lib/jquery-ui.min.js"></script>
    <!-- bootstrap JS 3.3.6 -->
    <script src="assets/lib/bootstrap.min.js"></script>
    <!-- flexibility.js: Flexbox IE 8/9 compatibility -->
    <script src="assets/lib/flexibility.js"></script>
    <!-- checkbox-x JS -->
    <script src="assets/lib/checkbox-x.min.js"></script>   
	<!-- script.js -->
    <script src="assets/javascripts/script.js"></script>
    
    <input id="input-id">
	<script>
	$(document).on("ready", function() {
	    // initialize with defaults
	    $("#input-id").checkboxX();
	 
	    // with plugin options
	    $("#input-id").checkboxX({threeState: true, size:'lg'});
	});
	</script>
</body>
</html>