@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Plans",0 ,"" ,"information") {
	<!-- index CSS -->
    <link rel="stylesheet" href="assets/stylesheets/index.css">
	<section id="plans">
		<header>
		    <h2>2016 Plans and Prices</h2>
		</header>
		<div class="row">
			<!-- Filter container -->
			<div class="col-md-4 col-sm-12 filter-container">
				<form role="form">
					<h3>Filters</h3>
					<fieldset class="form-group">
						<label>Medicare Eligibility</label>
						<select class="form-control " name="medicareChoice" id="medicareChoice">
							<option selected disabled>Select an Option</option>
							<option value="yes">I am eligible for Medicare</option>
							<option value="no">I am not eligible for Medicare</option>
				    	</select>

					    <label>Medicaid Eligibility</label>
						<select class="form-control" name="medicaidChoice" id="medicaidChoice">
					    	<option selected disabled>Select an Option</option>
					      	<option value="yes">I am eligible for Medicaid</option>
					        <option value="no">I am not eligible for Medicaid</option>
					    </select>
				      
				        <label>Drug Coverage</label>
					    <select class="form-control" name="drugChoice" id="drugChoice">
					      	<option selected disabled>Select an Option</option>
					      	<option value="yes">Include plans with drug coverage</option>
					        <option value="no">Do not include plans with drug coverage</option>
				        </select>
				    </fieldset>
				</form>
			</div><!-- end of class "col-md-4 col-sm-12 filter-container" -->
			
			<!-- Plans container -->
			<div class="col-md-8 col-sm-12 plans-flex-container">
				<div class="plan-compare">
					<ul>
						<li><button type="button" class="btn btn-primary">Compare Selected Plan</button></li>
					</ul>
				</div>
				<div class="flex-item">
					<ul class="plan-content">
						<li><p>MA Gold HMO</p></li>
						<li class="list1">Monthly Estimated Premium: $333</li>
						<li class="list2">
							<span class="list-title">Deductibles: </span>
							<span class="list-item">Part A - No deductible<br>Part B - $ 166 per year</span>
						</li>
						<li class="list3">Maximum Out-of-Pocket: $6700 per year</li>
						<li class="list4"></li>
					</ul>
					<ul class="plan-operate">
						<li><button type="button" class="btn btn-primary">Learn More</button></li>
						<li><button type="button" class="btn btn-success">Select this Plan</button></li>
						<li class="checkbox">
							<label><input type="checkbox">Compare</label>
						</li>
					</ul>
				</div>
				<div class="flex-item">
					<ul class="plan-content">
						<li><p>MA Silver HMO</p></li>
						<li class="list1">Monthly Estimated Premium: $222</li>
						<li class="list2"> 
							<span class="list-title">Deductibles: </span>
							<span class="list-item">Part A - $1288 per benefit period<br>Part B - $ 166 per year</span>
						</li>
						<li class="list3">Maximum Out-of-Pocket: $6700 per year</li>
						<li class="list4"></li>
					</ul>
					<ul class="plan-operate">
						<li><button type="button" class="btn btn-primary">Learn More</button></li>
						<li><button type="button" class="btn btn-success">Select this Plan</button></li>
						<li class="checkbox">
							<label><input type="checkbox">Compare</label>
						</li>
					</ul>
				</div>
				<div class="flex-item">
					<ul class="plan-content">
						<li><p>MAPD Silver HMO</p></li>
						<li class="list1">Monthly Estimated Premium: $255</li>
						<li class="list2">
							<span class="list-title">Deductibles: </span>
							<span class="list-item">Part A - $1288 per benefit period<br>Part B - $ 166 per year</span>
						</li>
						<li class="list3">Maximum Out-of-Pocket: $6700 per year</li>
						<li class="list4">
							<span class="list-title">Presciption Copay: </span>
							<span class="list-item">Generic $10<br>Name Brand $25</span>
						</li>
					</ul>
					<ul class="plan-operate">
						<li><button type="button" class="btn btn-primary">Learn More</button></li>
						<li><button type="button" class="btn btn-success">Select this Plan</button></li>
						<li class="checkbox">
							<input type="checkbox" id="input-id" data-toggle="checkbox-x" value="0" data-three-state="false">
							<label class="cbx-label small">Compare</label>							
						</li>
					</ul>
				</div>
			</div><!-- end of class "col-md-8 col-sm-12 plans-flex-container" -->
		</div><!-- end of class "row" -->
	</section>

	<section id="notice" class="row">
		<h1>Your privacy is important to us</h1>
		<p>We respect your privacy and the importance of keeping your personal information confidential.</p>
		<p>The information you supply on this application will only be used by us to process your application. We will not release any information you supply to anyone other than Medicare and other Medicare Advantage plan without your explicit permission. We never share your information with others for any purpose other than the purpose for which you provided the information unless required to do so by law.</p>
		<p>Later on we will ask you to share information with Medicare and other Medicare Advantage plans so we can process your application. You must agree to allow us to do that or we will not be able to accept your application. Your agreement applies only to us sharing information with Medicare and Medicare Advantage plans. If we need to share information about this application with anyone else, such as your doctor, we will obtain your permission first.</p>
		<button type="button" class="btn btn-default">Continue</button>
	</section>
	
	<section id="info1" class="row">
		<h1>Information about the Application process</h1>
		<p>To create an application we will guide you through a set of 11 pages. Typically it takes about 15-20 minutes to complete the application. At the end you will be able to submit the application to us so we can process it. Until you submit the application to us, none of the information you enter will be sent to us.</p>
		<p>If you quit during the process, you will be able to restart and the information you already entered will still be there as long as you restart on the same device (computer, tablet, etc.). If you switch to a different device, all the information will be lost and you will have to start over.</p>
		<p>If you quit during the process, nothing will be sent to us and we will not have any record of your application.</p>
		<p>Please have your Medicare card handy when you start the process. If you do not have a Medicare card but know you are eligible for Medicare or you need help at any point in the process, please call our Customer Assistance staff at the number below.</p>
		<p class="contact"><span>Our Health Plan Customer Assistance Phone Numbers</span><br>888-123-4567<br>888-234-5678 (TTY)</p>
		<button type="button" class="btn btn-default">Continue</button>
	</section>
	
	<section id="info2" class="row">
		<h1>Information about the Application process</h1>
		<p class="sub-title">Eligibility for Enrollment</p>
		<p>If you are eligible for Medicare Parts A and B, you can enroll in Our Health Plan during the Annual Election Period, typically October 15 through December 15. The Annual Election Period is not open at this time.</p>
		<p>You can also enroll during your Initail Enrollment Period, which is the 7-month period that starts 3 months before the month you turn 65, includes the month you turn 65, and ends 3 months after the month you turn 65.</p>
		<p>There are also Special Election Periods that may allow you to enroll at other times.</p>
		<p>If you are unsure if you can enroll at this time, please call our Customer Assistance staff at the number below or complete and submit an application and we will contact you to verify your eligibility to enroll</p>
		<p class="contact"><span>Our Health Plan Customer Assistance Phone Numbers</span><br>888-123-4567<br>888-234-5678 (TTY)</p>
		<a href="information" class="btn btn-default">Continue</a>
	</section>
}
