@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Enrollment", 1,"index" ,"medicare") {
	<!-- information CSS -->
    <link rel="stylesheet" href="assets/stylesheets/information.css">
	<script>
	function storeData() {
		if(typeof(Storage) !== "undefined") {
			localStorage.prefix = document.getElementById("prefix").value;
			localStorage.firstName = document.getElementById("firstName").value;
			localStorage.middleName = document.getElementById("middleName").value;
			localStorage.lastName = document.getElementById("lastName").value;
			localStorage.birthDate = document.getElementById("birthDate").value;
			localStorage.residenceStreetAddress1 = document.getElementById("residenceStreetAddress1").value;
			localStorage.residenceStreetAddress2 = document.getElementById("residenceStreetAddress2").value;
			localStorage.residenceCity = document.getElementById("residenceCity").value;
			localStorage.residenceState = document.getElementById("residenceState").value;
			localStorage.residenceZIPCode = document.getElementById("residenceZIPCode").value;
		}
	}
	</script>
	<script>
	function fetchData() {
		if(typeof(Storage) !== "undefined") {
			if(localStorage.getItem("prefix")) {document.getElementById("prefix").value = localStorage.prefix;}
			if(localStorage.getItem("firstName")) {document.getElementById("firstName").value = localStorage.firstName;}
			if(localStorage.getItem("middleName")) {document.getElementById("middleName").value = localStorage.middleName;}
			if(localStorage.getItem("lastName")) {document.getElementById("lastName").value = localStorage.lastName;}
			if(localStorage.getItem("birthDate")) {document.getElementById("birthDate").value = localStorage.birthDate;}
			if(localStorage.getItem("residenceStreetAddress1")) {document.getElementById("residenceStreetAddress1").value = localStorage.residenceStreetAddress1;}
			if(localStorage.getItem("residenceStreetAddress2")) {document.getElementById("residenceStreetAddress2").value = localStorage.residenceStreetAddress2;}
			if(localStorage.getItem("residenceCity")) {document.getElementById("residenceCity").value = localStorage.residenceCity;}
			if(localStorage.getItem("residenceState")) {document.getElementById("residenceState").value = localStorage.residenceState;}
			if(localStorage.getItem("residenceZIPCode")) {document.getElementById("residenceZIPCode").value = localStorage.residenceZIPCode;}
		}
	}
	</script>
		<header>
			<h2>Enroll in Our Health Plan</h2>
		    <h3><strong>Information About You</strong></h3>	
		</header>

		<form role="form" class="form-inline">
			<div class="form-group">
				<label for="name" class="name-title">Your Name:</label>
				<select class="form-control" id="prefix">
					<option value="Mr." selected>Mr.</option>
					<option value="Mrs.">Mrs.</option>
					<option value="Ms.">Ms.</option>
				</select>
				<input type="text" id="firstName" class="form-control" placeholder="First Name">
				<input type="text" id="middleName" class="form-control" placeholder="Middle Name">
				<input type="text" id="lastName" class="form-control" placeholder="Last Name">
			</div>
		</form>
		<form role="form">
			<div class="form-group">
				<label>Date of Birth:</label>
				<input type="text" id="birthDate" class="datepicker form-control" placeholder="Date of Birth">
			</div>
		</form>
		<form role="form">
			<div class="form-group">
				<label for="address">Permanent Residence Street Address:</label>
				<p>Enter the address where you live even if that is not your mailing address.<br>(PO Box not allowed)
				<input class="form-control" type="text" placeholder="Street" id="residenceStreetAddress1" required>
				<input class="form-control" type="text" placeholder="Street" id="residenceStreetAddress2">
				<div class="form-inline">
					<input class="form-control" type="text" placeholder="City" id="residenceCity" required>
					<select class="form-control" id="residenceState" name="state">
						<option selected disabled>State</option>
					</select>
					<input class="form-control" type="text" pattern="[0-9]*" maxlength="5" placeholder="ZIP Code" id="residenceZIPCode" pattern="[0-9]{4}">
				</div>
			</div>
	    </form>
}
