@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Enrollment", 2, "information", "contact") {
	<!-- medicare CSS -->
    <link rel="stylesheet" href="assets/stylesheets/medicare.css">
	<script>
	$(function() {
		$( "#partADate" ).datepicker();
		$( "#partBDate" ).datepicker();
	});
	</script>
	<script>
	function storeData() {
		if(typeof(Storage) !== "undefined") {
			localStorage.medicareName = document.getElementById("medicareName").value;
			localStorage.medicareClaimNumber = document.getElementById("medicareClaimNumber").value;
			localStorage.medicareGenderMale = document.getElementById("medicareGenderMale").checked;
			localStorage.medicareGenderFemale = document.getElementById("medicareGenderFemale").checked;
			localStorage.partADate = document.getElementById("partADate").value;
			localStorage.partBDate = document.getElementById("partBDate").value;
		}
	}
	</script>
	<script>
	function fetchData() {
		if(typeof(Storage) !== "undefined") {
			if(localStorage.getItem("medicareName")) { document.getElementById("medicareName").value = localStorage.medicareName;}
			if(localStorage.getItem("medicareClaimNumber")) { document.getElementById("medicareClaimNumber").value = localStorage.medicareClaimNumber;}
			if(localStorage.getItem("medicareGenderMale")) {
				if(localStorage.medicareGenderMale == "true") {
					document.getElementById("medicareGenderMale").checked = true;
				} else {
					document.getElementById("medicareGenderMale").checked = false;
				}
			}
			if(localStorage.getItem("medicareGenderFemale")) { 
				if(localStorage.medicareGenderFemale == "true") {
					document.getElementById("medicareGenderFemale").checked = true;
				} else {
					document.getElementById("medicareGenderFemale").checked = false;
				}
			}
			if(localStorage.getItem("partADate")) { document.getElementById("partADate").value = localStorage.partADate;}
			if(localStorage.getItem("partBDate")) { document.getElementById("partBDate").value = localStorage.partBDate;}
		}
	}
	</script>
		<header>
			<h2>Enroll in Our Health Plan</h2>
		</header>

		<form role="form">
			<div class="form-group">
				<label>
					<h3><strong>Your Medicare Information</strong></h3>
					<h4>(As shown on your Medicare card)</h4>
				</label>
				<input type="text" class="form-control" placeholder="Name" id="medicareName">
				<input type="text" class="form-control" placeholder="Medicare Claim Number" id="medicareClaimNumber">
				<label>
					<input type="radio" id="medicareGenderMale" name="medicareGender" value="male"> Male
				</label>
				<label>
					<input type="radio" id="medicareGenderFemale" name="medicareGender" value="female"> Female
				</label>
			</div>
		</form>
		
		<form role="form" class="form-inline">
			<div class="form-group">
				<label for="partA">
					<h4><strong>Hospital (Part A) Effective Date: </strong></h4>
				</label>
				<input type="text" id="partADate" class="datepicker form-control" placeholder="Month, Day, Year">
				<br>
				<label for="partB">
					<h4><strong>Medical (Part B) Effective Date: </strong></h4>
				</label>
				<input type="text" id="partBDate" class="datepicker form-control" placeholder="Month, Day, Year">
			</div>
		</form>
}
