@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Enrollment", 7, "premium", "important") {
	<!-- payment CSS -->
    <link rel="stylesheet" href="assets/stylesheets/payment.css">
	
	<header>
		<h2 class="">Enroll in Our Health Plan</h2>
	</header>
	<form role="form">
		<div class="form-group">
			<label><h3>Get a monthly bill</h3></label>
			<br>
			<label>
				<input type="radio" name="bill" id="yesBill" onclick="javascript:billCheck();">Yes
			</label>
			<br>	
			<label>
				<input type="radio" name="bill" id="noBill" onclick="javascript:billCheck();">No
			</label>
		</div>	
	</form>
}
