@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Enrollment", 4,"contact" ,"questions") {
	<script>
	function storeData() {
		if(typeof(Storage) !== "undefined") {
			localStorage.language = document.getElementById("language").value;
			localStorage.format = document.getElementById("format").value;
		}
	}
	</script>
	<script>
	function fetchData() {
		if(typeof(Storage) !== "undefined") {
			if(localStorage.getItem("language")) {document.getElementById("language").value = localStorage.language;}
			if(localStorage.getItem("format")) {document.getElementById("format").value = localStorage.format;}
		}
	}
	</script>

	<div class="main-content">
		<h1 class="">Enroll in Our Health Plan</h1>
		<h3><strong>Your Preferences:</strong></h3>
		<div class="container">
			<div class="row">
				<form role="form" class="col-md-3">
					<fieldset class="form-group">
						<label for="language">Language:</label>
						<select id="language" class="form-control ddlist" name="language">
							<option selected disabled>Select</option>
							<option value="English">English</option>
							<option value="Spanish">Spanish</option>
							<option value="Chinese">Chinese</option>
							<option value="French">French</option>
							<option value="Tagalog">Tagalog</option>
							<option value="Vietnamese">Vietnamese</option>
							<option value="Korean">Korean</option>
						</select>
					</fieldset>
					<br>
					<fieldset class="form-group">
						<label for="format">Format:</label>
						<br>
						<select id="format" class="form-control ddlist" name="format">
							<option selected disabled>Select</option>
							<option value="Braille">Braille</option>
							<option value="Audio Tape">Audio Tape</option>
							<option value="Large Print">Large Print</option>
						</select>
					</fieldset>
				</form>
				<div class="col-md-offset-9"></div>
			</div>
		</div>
	</div>
}
