@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Enrollment", 6, "questions", "payment") {
	<!-- premium CSS -->
    <link rel="stylesheet" href="assets/stylesheets/premium.css">
	
	<header class="premium">
		<h1>Enroll in our Health Plan</h1>
		<h4><strong>Paying your Plan Premium</strong></h4>
	</header>
	<div class="premium">
		<p>If we determine that you owe a late enrollment penalty (or 
		   if you currently have a late enrollment penalty), we need 
		   to know how you would prefer to pay it. You can pay by mail, 
		   Electronic Funds Transfer(EFT), or credit card each month. 
		   You can also choose to pay your premium by automatic 
		   deduction from your Social Security or Railroad Retirement 
		   Board (RRB) benefit check each month. If you are assessed a 
		   Part D-Income related Monthly Adjustment Amount, you will 
		   either have the amount withheld from your Social Security 
		   benefit check or be billed directly by Medicare or the RRB.
		</p>
		<h4><strong>DO NOT pay our Health Plan the Part D-IRMAA.</strong></h4>
		<p>People with limited incomes may qualify for extra help to 
		   pay for their prescription drug costs. If eligible, 
		   Medicare could pay for 75% or more of your drug costs 
		   including monthly prescription drug premiums, annual 
		   deductibles, and co-insurance. Additionally, those who 
		   qualify will not be subject to the coverage gap or a late 
		   enrollment penalty. Many people are eligible for these 
		   savings and don't even know it. For more information about 
		   this extrea help, contact your local Social Security office,
		    or call Social Security at 1-800-772-1213. TTY users should
		    call 1-800-325-0778. You can also apply for extra help 
		   online at www.socialsecurity.gov/prescriptoinhelp.
		</p>
		<p>If you qualify for extra help with your Medicare 
		   prescription drug coverage costs, Medicare will pay all or 
		   part of your plan premium. If Medicare pays only a portion 
		   of this premium, we will bill you for the amount that 
		   Medicare doesn't cover.
		</p>
		<p>If you don't select a payment option, you will get a bill 
		   each month.
		</p>
	</div>
}
