@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Enrollment", 5, "preferences", "premium") {
	<!-- questions CSS -->
    <link rel="stylesheet" href="assets/stylesheets/questions.css">
	<script>
	function storeData() {
		if(typeof(Storage) !== "undefined") {
			localStorage.esrdYes = document.getElementById("esrdYes").checked;
			localStorage.esrdNo = document.getElementById("esrdNo").checked;
			localStorage.drugYes = document.getElementById("drugYes").checked;
			localStorage.drugNo = document.getElementById("drugNo").checked;
			localStorage.esrdYes = document.getElementById("esrdYes").checked;
			localStorage.esrdNo = document.getElementById("esrdNo").checked;
		}
	}
	</script>
	<script>
	function fetchData() {
		if(typeof(Storage) !== "undefined") {
			if(localStorage.getItem("esrdYes")) {
				if(localStorage.esrdYes == "true") {
					document.getElementById("esrdYes").checked = true;
				} else {
					document.getElementById("esrdYes").checked = false;
				}
			}
			if(localStorage.getItem("esrdNo")) {
				if(localStorage.esrdNo == "true") {
					document.getElementById("esrdYes").checked = true;
				} else {
					document.getElementById("esrdYes").checked = false;
				}
			}
			if(localStorage.getItem("drugYes")) {
				if(localStorage.drugYes == "true") {
					document.getElementById("drugYes").checked = true;
				} else {
					document.getElementById("drugYes").checked = false;
				}
			}
			if(localStorage.getItem("drugNo")) {
				if(localStorage.drugNo == "true") {
					document.getElementById("drugYes").checked = true;
				} else {
					document.getElementById("drugYes").checked = false;
				}
			}
			if(localStorage.getItem("ltcYes")) {
				if(localStorage.ltcYes == "true") {
					document.getElementById("ltcYes").checked = true;
				} else {
					document.getElementById("ltcYes").checked = false;
				}
			}
			if(localStorage.getItem("ltcNo")) {
				if(localStorage.ltcNo == "true") {
					document.getElementById("ltcYes").checked = true;
				} else {
					document.getElementById("ltcYes").checked = false;
				}
			}
		}
	}
	</script>
	<script>
	function myShowHideLtc(id) {
	    var x = document.getElementById(id);
		if (document.getElementById('yesLtc').checked) {
			$(".inst-info").show();
		} else {
			$(".inst-info").hide();
		}
	}
	</script>

	<header>
		<h2 class="">Enroll in Our Health Plan</h2>
		<h3 class="">Important Questions</h3>
	</header>
	<form role="form">
		<div class="form-group">
			<label>Do you have End Stage Renal Disease (ESRD)?</label>
			<br>
			<label>
				<input type="radio" name="esrd" id="yesEsrd" onclick="javascript:esrdCheck();">Yes
			</label>
			<br>	
			<label>
				<input type="radio" name="esrd" id="noEsrd" onclick="javascript:esrdCheck();">No
			</label>
		</div>
		<div class="form-group" id="esrdQuestion1">
			<div>	
				<label>Have you had a successful kidney transplant?</label>
				<br>
				<label>
					<input type="radio" name="transplant">Yes
				</label>
				<br>
				<label>
					<input type="radio" name="transplant">No
				</label>
			</div>
			<div>
				<label>Do you still need dialysis?</label>
				<br>
				<label>
					<input type="radio" name="dialysis">Yes
				</label>
				<br>
				<label>
					<input type="radio" name="dialysis">No
				</label>
			</div>
			<br>
			<div class="row">
				<label class="col-md-8">
					<b>Please attach or send us a note or records</b>
					from your doctor showing you have had a successful
					kidney transplant or don't need dialysis, otherwise
					we may need to contact you to obtain additional information.
				</label>
				<label class="btn-attachment"> 
					<div class="btn btn-default btn-file">
				    	Attach note or records <input type="file" style="display: none;">
				    </div>
				</label>
			</div>
		</div>
		<br>
		<div class="form-group">
			<label>
				Some individuals may have other drug coverage, including other private insurance, TRICARE, Federal Employee Health Benefits coverage, VA benefits, or State pharmaceutical assistance programs.
			</label>
			<br>
			<label>
				Will you have other <span class="underline">prescription</span> drug coverage in addition to our plan? 			
			</label>
			<br>
			<label>
				<input type="radio" id="yesDrug" name="drug">Yes
			</label>
			<br>
			<label>
				<input type="radio" id="noDrug" name="drug">No
			</label>
			<br>
		</div>
		<br>
		<div class="form-group">
			<label>
				Are you a resident in a long-term care facility, such as a nursing home? 
			</label>
			<br>
			<label>
				<input class="" type="radio" name="ltc" id="yesLtc" onclick="myShowHideLtc('ltc')">Yes
			</label>
			<br>
			<label>
				<input class="" type="radio" name="ltc" id="noLtc" onclick="myShowHideLtc('ltc')">No
			</label>	
		</div>

		<div class="form-group inst-info" id="ltc">
			<div class="row">
				<label>
					<h4>Institution Information:</h4>
				</label>
				<div class="col-md-11">
					<input class="form-control" type="text" placeholder="Facility Name"><br>
					<input class="form-control" type="text" placeholder="Street"><br>
					<input class="form-control" type="text" placeholder="Street"><br>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<input class="form-control" type="text" placeholder="City">
					<br>
				</div>
				<div class="col-md-3">
					<select class="form-control" id="mailingState" name="state">
						<option selected disabled>State</option>
					</select>
					<br>
				</div>
				<div class="col-md-3">
					<input class="form-control" type="text" placeholder="ZIP Code" pattern="(\d{5}([\-]\d{4})?)">
				</div>
			</div>
		</div>
	</form>
}
