@*
 * Call the the `eHealthsuite` template with three arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is the page number, and the third argument is an `Html`
 * object containing the body of the page.
 *@
@eHealthsuite("Medicare Advantage Enrollment", 12, "submission", "thanks") {
	<!-- representative CSS -->
    <link rel="stylesheet" href="assets/stylesheets/representative.css">
	
	<header>
		<h2 class="">Enroll in Our Health Plan</h2>
		<h3 class="">Important Questions</h3>
	</header>
	<form role="form">
		
	</form>
}
